{
	"description": "Api consumo interno PPC-Choice",
	"name": "PPC-Choice/API",
	"type": "project",
	"homepage": "http://ppcchoice.ufes.br",
	"license": "MIT",
	"support": {
		"source": "https://github.com/ppc-choice/dev.api.ppcchoice.ufes.br"
	},
	"require": {
		"php": ">=5.3.7"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
